/* CSS  Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* CSS  Reset */

:root{
	--CorDeBase: rgb(255, 237, 73);
	--CorDeTexto: #333333;

}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0 auto;
}

body{
	font-family: 'lato', sans-serif;
	color: #333333;
	line-height: 1.6;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: var(--CorDeTexto);
}

h1, h2{
	font-size: x-large;
	font-weight: 600;
	line-height: 2.2;
	margin: 10px 0;
}

p{
	margin: 10px 0;
	text-align:justify;
}

img{
	width: 100%;
}

/* Navbar */
.navbar{
	background-color: var(--CorDeBase);
	height: 80px;
}

.navbar ul{
	display: flex;
}

.navbar a{
	color: var(--CorDeTexto);
	padding: 10px;
	margin: 0 5px;
}

.navbar a:hover{
	border-bottom: 2px var(--CorDeTexto) solid;
}

.navbar .flex{
	justify-content: space-between;
}

/* Showcase */
.showcase{
	background-color: var(--CorDeBase);
	height: 400px;
	position: relative;
	color: var(--CorDeTexto);
}

.showcase h1{
	font-size: 2rem;
}

.showcase p{
	margin: 10px ;
}

.showcase .grid{
	grid-template-columns: 55% 45%;
	gap:30px;
	overflow: visible;
}

.showcase-form{
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
}

.grid{
	display: grid;
	grid-template-columns: 2fr 2fr;
	gap: 20px;
	justify-content: center;
	align-items:center ;
	height: 100%;
}

/* Utilities */
.container{
	overflow: auto;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 40px;
}

.card{
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px 0 rgba(0,0,0, 0.5);
	padding: 20px;
	margin: 10px;
}

.flex{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}